{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "types": ["node", "vite/client", "@testing-library/jest-dom"],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@web-components": ["src/web-components/index.ts"],
      "@web-components/*": ["src/web-components/*"],
      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"],
      "@tokens": ["src/tokens"],
      "@tokens/*": ["src/tokens/*"],
      "@styles": ["src/styles/index.css"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src", "scripts", "docs/**/*.ts", "docs/**/*.tsx"]
}
